@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --primary-color: crimson;
    --secondary-color: #2c2c2c;

}
header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    top: 0;
    position: fixed;
    z-index: 999;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.logo img{
    max-width: 130px;
}
.nav-menu{
    gap: 10px;
    display: flex;
    list-style-type: none;
}


.nav-menu a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 20px;
    
}
.nav-menu a:hover{
    color:var(--primary-color);
    transition: .5;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    color: var(--secodary-color);
    cursor: pointer;
    margin-right: 20px;
}
.nav-icon i:hover{
    color: var(--primary-color);
}
/*main alanÄ±*/
.main-home{
    width: 100%;
    height: 100vh;
    background: url(images/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text{
   padding-left: 30px;
}
.main-text h5{
    color: var(--primary-color);
    font-size: 20px;

}
.main-text h1{
    font-size: 60px;
    line-height: 1.1;
}
.main-text p{
 color: #444343;   
font-style: italic;
font-size: 20px;
font-size: large;
margin-bottom: 15px;
}
.main-btn{
    color: var(--secondary-color);
   border: 2px solid black;
   text-decoration: none;
   padding: 10px;
}
.main-btn:hover{
    background-color: var(--secondary-color);
    color: #fff;
    transition: .5;
}
/*products*/
.center-text h2{
    text-align: center;
}
.center-text span{
    color: var(--primary-color);
}
.products{
    gap: 2em;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   display: grid;
}
.row{
    position: relative;
}
.row img{
    width: 100%;
    height: auto;
}
.row img:hover{
scale: 0.95;
transition: .5;
cursor: pointer;
}
.products-text h5{
    background-color: var(--primary-color);
    color: #fff;
    padding: 3px 10px;
    text-transform: uppercase;
    position: absolute;
    top: 13px;
    left: 20px;
  
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: crimson;
    cursor: pointer;
}
.rating i{
    color: orange;
}
.price h4{
    color: gray;
    font-size: 20px;
}
.price p{
    color: green;
    font-size: 20px;
    font-weight: bold;
}
.client-review{
   margin-top: 30px;
    background-color: #c7baba;
}
.review{
    text-align: center;
}
.review img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
}
.review h3{
    font-size: 25px;
    text-align: center;
}
.review p{
    color: rgb(5, 5, 5);
    font-style: italic;
}
.up-center-text h2{
    text-align: center;
    font-size: 30px;
    margin: 30px;
}
.cart img{
    width: 380px;
    border-radius: 10px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 20px;
    text-align: center;
}
.cart h5,p{
    color: #2c2c2c;
}
.cart h4{
    margin-bottom: 15px;
}
.top-arrow{
    text-align: center;
    margin: 30px;
}
.top i{
    font-size: 25px;
    color: var(--secondary-color);
    border: 1px solid rgb(12, 12, 12);
 border-radius: 50px;
 padding: 10px;

}
.top i:hover{
    color: var(--primary-color);
    transition: .5;
    border: 1px solid crimson;
    scale: 0.95;
}
.lucation{
    text-align: center;
   display: flex;
   justify-content: center;
align-items: center;
gap: 30px;

}
.lucation p{
    color: gray;
    font-style: italic;
}
.contact{
    background-color: #c7baba;
    padding: 30px;
    margin-top: 30px;
    text-align: center;
}

.contact-info{
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
   display: grid;
   margin-top: 20px;
   justify-content: space-around;
}
.second-info{
    width: 200px;
    display: flex;
    flex-direction: column;
}
.second-info a{
    text-decoration: none;
    color: #444343;
    margin: 5px;
}
.contact-info h4{
    text-transform: uppercase;
}
.second-info a:hover{
  color: var(--primary-color);  
  cursor: pointer;
}
.social-icon{
    text-align: center;
    background-color: #2c2c2c;
    
    padding: 15px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .social-icon i{
   color: #fff;
   font-size: 20px;
  }
  .social-icon i:hover{
    color:crimson
    
  }
  @media (max-width:700px){
    header{
        display: flex;
        flex-direction: column;
       gap: 10px;
     }
     .main-text{
        font-size: 30px;
        transition: .5;
     }
     .contact-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
     }
  }
 @media(max-width:600px){
    .nav-menu{
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        width: 100px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: .5s;
        opacity: 0.8;
    }

 }




 
    


